{
    "name": "n8n-nodes-bluesky",
    "version": "0.1.0",
    "description": "n8n community node for the Bluesky API",
    "license": "MIT",
    "homepage": "https://github.com/lyadhgod/n8n-nodes-bluesky",
    "keywords": [
        "n8n-community-node-package",
        "bluesky",
        "bsky",
        "atproto"
    ],
    "author": {
        "name": "lyadhgod",
        "email": "rounak.tikadar@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lyadhgod/n8n-nodes-bluesky.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev --external-n8n",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "test": "node test/richtext.test.ts && node test/sanitize.test.ts",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/BlueskyApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Bluesky/Bluesky.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/node": "^26.1.1",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
